<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">

</head>
<body>
    <header>
        <nav class = "topbar-color">
            <a id = "linkmain" style="text-decoration:none" href="list.html">Main page</a>
        </nav>
    </header>
    <main>

        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
    <div class = "display-colors">
        <div>
            <h3>
            <a id = "link1" style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
            <a id = "link1" style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
            <a id = "link1" style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
            <a id = "link1" style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
            <a id = "link1" style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
        </div>
    </div>
    </main>
    <footer id = "bottombar">Made with love by Scrumptious Recipes</footer>
</body>
</html>
